[General]
network = Acrda
sim-time-limit = 3000s
#debug-on-errors = true
#record-eventlog = true

Acrda.arrivalType = "POISSON"   # POISSON, HEAVY_TRAFFIC, EXTERNAL
Acrda.numHosts = 8
Acrda.nRep = 3
Acrda.nSlots = 8
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 12

Acrda.host[*].radioDelay = 10ms
Acrda.host[*].meanInterarr = 1.5s	# avg ia Time
Acrda.host[*].randExpUnity = exponential(1s)  # exponential generator with mean 1

Acrda.server.sinrThresh_dB = -3
#Acrda.host[*].randSnrDistrib = exponential(1)
Acrda.host[*].randSnrDistrib = sqrt(gamma_d(3, 1/3)) / 0.95937	# Nakagami(3, 1) divided by its average
# m = 3, Omega = 1
# Nakagami(m, Omega) is obtained by Gamma(k, theta) with:
#   k = m
#   theta = Omega / m
# and finally take the sqrt.

Acrda.host[*].defaultAvgSnrLinear = 5  # 10dB
