[General]
network = Acrda
sim-time-limit = 3000s
#debug-on-errors = true
#record-eventlog = true

Acrda.arrivalType = "POISSON" #"HEAVY_TRAFFIC"   # POISSON, HEAVY_TRAFFIC, EXTERNAL
Acrda.numHosts = 5
Acrda.nRep = 3
Acrda.nSlots = 10
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 12
Acrda.host[*].radioDelay = 10ms
Acrda.host[*].meanInterarr = 1.5s	# avg ia Time
Acrda.host[*].randExpUnity = exponential(1s)  # exponential generator with mean 1
Acrda.server.sinrThresh_dB = -3
Acrda.host[*].defaultAvgSnrLinear = 10  # 10dB
Acrda.host[*].randLognormUnity = lognormal(0, 1)
