[General]
network = Acrda
sim-time-limit = 3000s
#debug-on-errors = true
#record-eventlog = true

Acrda.arrivalType = "HEAVY_TRAFFIC"   # POISSON, HEAVY_TRAFFIC, EXTERNAL
Acrda.numHosts = 5
Acrda.nRep = 3
Acrda.nSlots = 10
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 12
Acrda.host[*].radioDelay = 10ms
Acrda.host[*].iaTime = 2s
Acrda.server.sinrThresh_dB = -3
Acrda.host[*].defaultAvgSnrLinear = 10  # 10dB
