[General]
network = Acrda
sim-time-limit = 10000s
#debug-on-errors = true
#record-eventlog = true

Acrda.arrivalType = "POISSON" #"HEAVY_TRAFFIC"   # POISSON, HEAVY_TRAFFIC, EXTERNAL
Acrda.numHosts = 20
Acrda.nRep = 3
Acrda.nSlots = 4
Acrda.tPkt = 0.25s #0.001s    # tx time for one packet without spreading code
Acrda.server.numIterIC = 8

Acrda.host[*].defaultSpreadingFactor = 4
Acrda.server.maxSpreadingFactor = 4
# The max spreading factor should be the max SF of all the hosts. It is used to scale the
# receive window, since the frame length at each hosts is proportional to its SF.

# Window-related quantities are normalized to the maximum frame length among all hosts, i.e. the
# frame size at the receiver, which is
# (maxSpreadingFactor * Tpacket * Nslots) seconds
Acrda.server.wndLengthNorm = 1.5
Acrda.server.wndShiftNorm = 0.5


Acrda.host[*].radioDelay = 200ms
Acrda.host[*].meanInterarr = 5s	# avg ia Time
Acrda.host[*].randExpUnity = exponential(1s)  # exponential generator with mean 1

Acrda.server.sinrThresh_dB = -3
#Acrda.host[*].randSnrDistrib = exponential(1)
Acrda.host[*].randSnrDistrib = sqrt(gamma_d(3, 1/3)) / 0.95937	# Nakagami(3, 1) divided by its average
Acrda.host[*].randSnrDistribStr = "Nakagami(3,1) with avg 1"
# m = 3, Omega = 1
# Nakagami(m, Omega) is obtained by Gamma(k, theta) with:
#   k = m
#   theta = Omega / m
# and finally take the sqrt.

Acrda.host[*].defaultAvgSnrLinear = 10  # 10dB
