[General]
network = Acrda
sim-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

Acrda.numHosts = 5
Acrda.nRep = 3
Acrda.nSlots = 10
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 3

Acrda.txRate = 9.6kbps
Acrda.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
Acrda.host[*].radioDelay = 10ms

Acrda.host[*].iaTime = exponential(0.4s)
