[General]
network = Acrda
sim-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

Acrda.numHosts = 5
Acrda.nRep = 3
Acrda.nSlots = 10
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 3

Acrda.txRate = 9.6kbps
Acrda.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number
Acrda.host[*].radioDelay = 10ms

Acrda.host[*].iaTime = exponential(0.4s)

#[Config PureAloha1]
#description = "pure Aloha, overloaded"
## too frequent transmissions result in high collision rate and low channel utilization
#Acrda.host[*].iaTime = exponential(0.4s)
#
#[Config PureAloha2]
#description = "pure Aloha, optimal load"
## near optimal load, channel utilization is near theoretical maximum 1/2e
#Acrda.host[*].iaTime = exponential(2s)
#
#[Config PureAloha3]
#description = "pure Aloha, low traffic"
## very low traffic results in channel being idle most of the time
#Acrda.host[*].iaTime = exponential(30s)
#
#[Config SlottedAloha1]
#description = "slotted Aloha, overloaded"
## slotTime = pkLen/txRate = 960/9600 = 0.1s
#Acrda.slotTime = 100ms
## too frequent transmissions result in high collision rate and low channel utilization
#Acrda.host[*].iaTime = exponential(0.5s)
