[General]
network = Acrda
sim-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

Acrda.numHosts = 5
Acrda.nRep = 3
Acrda.nSlots = 10
Acrda.tFrame = 1
Acrda.server.wndSize = 1.5
Acrda.server.wndShift = 0.5
Acrda.server.numIterIC = 20
Acrda.host[*].radioDelay = 10ms
#Acrda.host[*].iaTime = exponential(0.4s)
