file 3162 1435494449                                            
version 2
run PureAloha1-0-20150628-14:27:02-3241
attr configname PureAloha1
attr datetime 20150628-14:27:02
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Acrda
attr processid 3241
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1  Acrda.host[0]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 2  Acrda.host[1]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 3  Acrda.host[2]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 4  Acrda.host[3]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 5  Acrda.host[4]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 6  Acrda.host[5]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 7  Acrda.host[6]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 8  Acrda.host[7]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 9  Acrda.host[8]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 10  Acrda.host[9]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 11  Acrda.host[10]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 12  Acrda.host[11]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 13  Acrda.host[12]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 14  Acrda.host[13]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 15  Acrda.host[14]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 16  Acrda.host[15]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 17  Acrda.host[16]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 18  Acrda.host[17]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 19  Acrda.host[18]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
vector 20  Acrda.host[19]  radioState:vector  ETV
attr enum  IDLE=0,TRANSMIT=1
attr source  state
attr title  "Radio state, vector"
1	2991 8 0 0 0 0 1 0 0 0 0
2	2999 8 0 0 0 0 1 0 0 0 0
3	3007 8 0 0 0 0 1 0 0 0 0
4	3015 8 0 0 0 0 1 0 0 0 0
5	3023 8 0 0 0 0 1 0 0 0 0
6	3031 8 0 0 0 0 1 0 0 0 0
7	3039 8 0 0 0 0 1 0 0 0 0
8	3047 8 0 0 0 0 1 0 0 0 0
9	3055 8 0 0 0 0 1 0 0 0 0
10	3063 9 0 0 0 0 1 0 0 0 0
11	3072 9 0 0 0 0 1 0 0 0 0
12	3081 9 0 0 0 0 1 0 0 0 0
13	3090 9 0 0 0 0 1 0 0 0 0
14	3099 9 0 0 0 0 1 0 0 0 0
15	3108 9 0 0 0 0 1 0 0 0 0
16	3117 9 0 0 0 0 1 0 0 0 0
17	3126 9 0 0 0 0 1 0 0 0 0
18	3135 9 0 0 0 0 1 0 0 0 0
19	3144 9 0 0 0 0 1 0 0 0 0
20	3153 9 0 0 0 0 1 0 0 0 0
